# CustomerManagementSystem

./: .gitignore  Backlog.docx  CustomerManagementSystem.csproj  CustomerManagementSystem.sln  Program.cs  Startup.cs  appsettings.json  dbo.Test.sql
Controllers/: AccountController.cs
Doc/: Backlog.docx  CustomerAction.xlsx  CustomerAction2.xlsx  CustomerManagementSystem.accdb  SW設計書.docx  netoff.csv  netoff.py  seed.py  seed.txt
Doc/sql/: dbo.CustomerView.sql
Migrations/: 20221123210234_Initial.Designer.cs  20221123210234_Initial.cs  20221123210633_CustomerManagement.Designer.cs  20221123210633_CustomerManagement.cs  20221124040020_book.Designer.cs  20221124040020_book.cs  20221124043332_Initial.Designer.cs  20221124043332_Initial.cs  20221124044928_Initial.Designer.cs  20221124044928_Initial.cs  20221124074802_Initial.Designer.cs  MyContextModelSnapshot.cs
Models/: Book.cs  MyContext.cs  MyTest.cs  SeedData.cs  Test.cs  tbl_action.cs  tbl_company.cs  tbl_customer.cs  tbl_staff.cs  vw_customer.cs  vw_salesReport.cs
Pages/: CustomerExport.cshtml  CustomerExport.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.html  Login.cshtml  Login.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Action/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Basic/: First.cshtml  First.cshtml.cs
Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/CustomerView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/SalesReport/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Staff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: StyleSheet1.css  site.css
