<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\新しいフォルダー\**" />
    <Compile Remove="Pages\images\**" />
    <Content Remove="Models\新しいフォルダー\**" />
    <Content Remove="Pages\images\**" />
    <EmbeddedResource Remove="Models\新しいフォルダー\**" />
    <EmbeddedResource Remove="Pages\images\**" />
    <None Remove="Models\新しいフォルダー\**" />
    <None Remove="Pages\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221123210234_Initial.cs" />
    <Compile Remove="Migrations\20221123210234_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221123210633_CustomerManagement.cs" />
    <Compile Remove="Migrations\20221123210633_CustomerManagement.Designer.cs" />
    <Compile Remove="Migrations\20221124040020_book.cs" />
    <Compile Remove="Migrations\20221124040020_book.Designer.cs" />
    <Compile Remove="Migrations\20221124043332_Initial.cs" />
    <Compile Remove="Migrations\20221124043332_Initial.Designer.cs" />
    <Compile Remove="Migrations\MyContextModelSnapshot.cs" />
    <Compile Remove="Models\Book.cs" />
    <Compile Remove="Pages\Index - コピー.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\back.gif" />
    <Content Remove="wwwroot\images\bg.png" />
    <Content Remove="wwwroot\images\title.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Pages\Company\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\back.gif" />
    <None Include="wwwroot\images\bg.png" />
    <None Include="wwwroot\images\title.gif" />
  </ItemGroup>

</Project>
